CREATE TABLE BOX (IDBOX INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, HAUTEURBOX INTEGER NOT NULL, LONGUEURBOX INTEGER NOT NULL, NOMBOX VARCHAR(255), PRIXBOX FLOAT NOT NULL, IDINSTANCE INTEGER, PRIMARY KEY (IDBOX))
CREATE TABLE INSTANCE (IDINSTANCE INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, NOM VARCHAR(45) NOT NULL, PRIMARY KEY (IDINSTANCE))
CREATE TABLE PRODUIT (IDPRODUIT INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, HAUTEURPRODUIT INTEGER NOT NULL, LONGUEURPRODUIT INTEGER NOT NULL, NOMPRODUIT VARCHAR(255), IDINSTANCE INTEGER, IDPILE INTEGER, PRIMARY KEY (IDPRODUIT))
CREATE TABLE OPTIBOX (IDOPTIBOX INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, IDBOX INTEGER, IDSOLUTION VARCHAR(255), PRIMARY KEY (IDOPTIBOX))
CREATE TABLE PILE (IDPILE INTEGER NOT NULL, HAUTEURPILE INTEGER NOT NULL, LONGUEURPILE INTEGER NOT NULL, IDOPTIBOX INTEGER, PRIMARY KEY (IDPILE))
CREATE TABLE SOLUTION (IDSOLUTION VARCHAR(255) NOT NULL, PRIXTOTAL FLOAT NOT NULL, IDINSTANCE INTEGER, PRIMARY KEY (IDSOLUTION))
ALTER TABLE BOX ADD CONSTRAINT FK_BOX_IDINSTANCE FOREIGN KEY (IDINSTANCE) REFERENCES INSTANCE (IDINSTANCE)
ALTER TABLE PRODUIT ADD CONSTRAINT PRODUIT_IDINSTANCE FOREIGN KEY (IDINSTANCE) REFERENCES INSTANCE (IDINSTANCE)
ALTER TABLE PRODUIT ADD CONSTRAINT FK_PRODUIT_IDPILE FOREIGN KEY (IDPILE) REFERENCES PILE (IDPILE)
ALTER TABLE OPTIBOX ADD CONSTRAINT FK_OPTIBOX_IDBOX FOREIGN KEY (IDBOX) REFERENCES BOX (IDBOX)
ALTER TABLE OPTIBOX ADD CONSTRAINT OPTIBOX_IDSOLUTION FOREIGN KEY (IDSOLUTION) REFERENCES SOLUTION (IDSOLUTION)
ALTER TABLE PILE ADD CONSTRAINT FK_PILE_IDOPTIBOX FOREIGN KEY (IDOPTIBOX) REFERENCES OPTIBOX (IDOPTIBOX)
ALTER TABLE SOLUTION ADD CONSTRAINT SOLUTIONIDINSTANCE FOREIGN KEY (IDINSTANCE) REFERENCES INSTANCE (IDINSTANCE)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
