ALTER TABLE BOX DROP CONSTRAINT FK_BOX_IDINSTANCE
ALTER TABLE PRODUIT DROP CONSTRAINT PRODUIT_IDINSTANCE
ALTER TABLE PRODUIT DROP CONSTRAINT FK_PRODUIT_IDPILE
ALTER TABLE SOLUTION DROP CONSTRAINT SOLUTIONIDINSTANCE
ALTER TABLE PILE DROP CONSTRAINT FK_PILE_IDOPTIBOX
ALTER TABLE OPTIBOX DROP CONSTRAINT FK_OPTIBOX_IDBOX
ALTER TABLE OPTIBOX DROP CONSTRAINT OPTIBOX_IDSOLUTION
DROP TABLE BOX
DROP TABLE INSTANCE
DROP TABLE PRODUIT
DROP TABLE SOLUTION
DROP TABLE PILE
DROP TABLE OPTIBOX
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
